Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/owner/Dropbox/CNC/CNC-Boards/AS5048 Encoder/AS5048 Encoder/AS5048 Encoder.gpi

 Date              : 9/6/2014 12:37:26 PM
 Plotfile          : C:/Users/owner/Dropbox/CNC/CNC-Boards/AS5048 Encoder/AS5048 Encoder/AS5048 Encoder.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1500inch               6
 D11      round     0.0820inch               9
 D12      round     0.1280inch               6
 D13      round     0.0476inch               6

