Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/owner/Dropbox/CNC/CNC-Boards/AS5048 Encoder/AS5048 Encoder/AS5048 Encoder.dri

 Date              : 9/6/2014 12:37:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0400inch     9
 T03   0.1200inch     6

Total number of drills: 21

Plotfiles:

 C:/Users/owner/Dropbox/CNC/CNC-Boards/AS5048 Encoder/AS5048 Encoder/AS5048 Encoder.TXT
