PCB BOM

XH-Series Connectors: 455-2271-ND             3        J1-3
Power Jack:           CP-202BH-ND             1        J4
1x8 .1" headers:      732-5321-ND             4        J5-8
2x2 .1" headers:      952-2119-ND             2        J9,10
Flyback Diodes:       MRA4004T3GOSCT-ND       12       D1-12
.1uF Filter Caps:     311-1361-1-ND           4        C1-4
H-Bridge:             497-3624-1-ND           2        IC-1,2
Indicator LED:        475-1410-1-ND           2        LED 1-2
Current Limiting R1:  RMCF0805JT270RCT-ND     1        R1
Current Limiting R2:  P330ADCT-ND             1        R2
25x25mm heatsink      Mouser-532-374124B35G   2        N/A
