Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/owner/Dropbox/CNC/CNC-Boards/Power Distribution/CNC-CTRL-BRD-Simple.dri

 Date              : 9/2/2014 11:38:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    49
 T02   0.0600inch     4
 T03   0.1000inch     2
 T04   0.1570inch     2

Total number of drills: 57

Plotfiles:

 C:/Users/owner/Dropbox/CNC/CNC-Boards/Power Distribution/CNC-CTRL-BRD-Simple.TXT
