Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/owner/Dropbox/CNC/CNC-Boards/Power Distribution/CNC-CTRL-BRD-Simple.gpi

 Date              : 9/2/2014 11:38:27 PM
 Plotfile          : C:/Users/owner/Dropbox/CNC/CNC-Boards/Power Distribution/CNC-CTRL-BRD-Simple.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              49
 D11      round     0.1080inch               2
 D12      round     0.1650inch               2
 D13      round     0.1280inch               4

