Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Bar/Git/PCBs/PowerDistribution/MegaShield.gpi

 Date              : 8/30/2016 1:44 PM
 Plotfile          : C:/Users/Bar/Git/PCBs/PowerDistribution/MegaShield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              12
 D11      draw      0.0600inch              24
 D12      octagon   0.0600inch              36
 D13      rectangle 0.0710inch x 0.0630inch     2
 D14      rectangle 0.0591inch x 0.0512inch     2
 D15      draw      0.0709inch              15
 D16      square    0.0787inch              16
 D17      rectangle 0.0512inch x 0.0591inch     8
 D18      draw      0.0787inch               3
 D19      rectangle 0.1181inch x 0.0630inch     4
 D20      rectangle 0.2165inch x 0.0394inch    12
 D21      draw      0.0240inch            1107
 D22      draw      0.0700inch              13
 D23      round     0.0436inch              23
 D24      draw      0.0400inch               2
 D25      draw      0.0560inch              43
 D26      draw      0.0320inch              39
 D27      draw      0.0160inch               1

