Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Bar/Git/PCBs/PowerDistribution/MegaShield.gpi

 Date              : 8/19/2016 6:17 PM
 Plotfile          : C:/Users/Bar/Git/PCBs/PowerDistribution/MegaShield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               9
 D11      draw      0.0600inch              33
 D12      octagon   0.0600inch              36
 D13      round     0.0945inch               6
 D14      round     0.0591inch              24
 D15      round     0.0600inch              12
 D16      draw      0.0000inch              10
 D17      round     0.1200inch               4
 D18      round     0.0768inch               4
 D19      rectangle 0.0591inch x 0.0512inch     6
 D20      rectangle 0.0630inch x 0.0710inch     4
 D21      rectangle 0.0512inch x 0.0591inch     4
 D22      draw      0.0160inch              71
 D23      draw      0.0760inch               4
 D24      draw      0.0240inch              30
 D25      round     0.0515inch               1

