Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Bar/Git/PCBs/PowerDistribution/MegaShield.gpi

 Date              : 12/7/2016 6:51 PM
 Plotfile          : C:/Users/Bar/Git/PCBs/PowerDistribution/MegaShield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               9
 D11      draw      0.0600inch              32
 D12      octagon   0.0600inch              36
 D13      rectangle 0.0630inch x 0.0710inch     2
 D14      rectangle 0.0512inch x 0.0591inch    10
 D15      rectangle 0.0866inch x 0.0236inch    40
 D16      rectangle 0.1181inch x 0.5512inch     2
 D17      round     0.0515inch              12
 D18      square    0.0787inch              32
 D19      draw      0.0787inch               3
 D20      round     0.0554inch              24
 D21      round     0.0740inch              18
 D22      draw      0.0240inch            2741
 D23      draw      0.0560inch              70
 D24      round     0.0436inch              35
 D25      draw      0.0320inch              12
 D26      draw      0.0160inch              42
 D27      draw      0.0400inch               3

