Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Bar/Git/PCBs/PowerDistribution/MegaShield.dri

 Date              : 12/7/2016 6:50 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    35
 T02   0.0315inch    12
 T03   0.0354inch    24
 T04   0.0394inch     3
 T05   0.0400inch    86

Total number of drills: 160

Plotfiles:

 C:/Users/Bar/Git/PCBs/PowerDistribution/MegaShield.TXT
