Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Bar/Git/PCBs/PowerDistribution/MegaShield.dri

 Date              : 8/19/2016 6:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     1
 T02   0.0354inch    24
 T03   0.0400inch    81
 T04   0.0512inch     4
 T05   0.0600inch     4
 T06   0.0630inch     6
 T07   0.1000inch     2
 T08   0.1280inch     6
 T09   0.1570inch     2

Total number of drills: 130

Plotfiles:

 C:/Users/Bar/Git/PCBs/PowerDistribution/MegaShield.TXT
