Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Bar/Git/PCBs/PowerDistribution/MegaShield.gpi

 Date              : 10/11/2017 12:08 PM
 Plotfile          : C:/Users/Bar/Git/PCBs/PowerDistribution/MegaShield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               9
 D11      draw      0.0600inch              32
 D12      rectangle 0.0630inch x 0.0710inch     4
 D13      rectangle 0.0512inch x 0.0591inch    12
 D14      rectangle 0.0866inch x 0.0236inch    40
 D15      rectangle 0.1969inch x 0.3937inch     2
 D16      square    0.0787inch              24
 D17      draw      0.0787inch               3
 D18      round     0.0554inch              18
 D19      round     0.0740inch              18
 D20      octagon   0.0600inch               8
 D21      draw      0.0560inch              74
 D22      round     0.0436inch              50
 D23      draw      0.0240inch            2327
 D24      draw      0.0660inch              61
 D25      draw      0.0320inch              12
 D26      draw      0.0400inch               3
 D27      draw      0.0160inch              45

