Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: W:/EVO-tech/github/Electronics/PowerDistribution/MegaShield.gpi

 Date              : 26.04.2021 19:48
 Plotfile          : W:/EVO-tech/github/Electronics/PowerDistribution/MegaShield.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0710inch     4
 D11      rectangle 0.0512inch x 0.0591inch    12
 D12      rectangle 0.0866inch x 0.0236inch    40
 D13      rectangle 0.1969inch x 0.3937inch     2
 D14      square    0.0787inch              24
 D15      rectangle 0.0315inch x 0.0472inch     4

